apiVersion: v1        #our kubernetes version

kind: Pod

metadata:
  name: hello-kube      #pod's name

spec:         #describe the contents in our pod
  containers:
  - name: web
    image: asdfghjkl0/hello-kube-amir:1.0.0

